# Phexor

./: .gitignore  CNAME  CODE_OF_CONDUCT.md  License.txt  Phexor.sln  README.md
.github/ISSUE_TEMPLATE/: ----code-report----.md  🔥bug-report🔥.md
HTML/: index.css  index.html  nicepage.css
Phexor/: App.xaml  App.xaml.cs  Explorer.xaml  Explorer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Phexor.csproj  Settings.xaml  Settings.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Tutorial.xaml  Tutorial.xaml.cs
Phexor/Commands/: RelayCommand.cs
Phexor/Config/: ApplicationSettings.cs
Phexor/Controls/: ColorPicker.xaml  ColorPicker.xaml.cs
Phexor/Converters/: ColorToBrushConverter.cs  EmptyStringToVisibilityConverter.cs  FileTypeToSymbolConverter.cs
Phexor/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Phexor/Rules/: PathValidationRule.cs
Phexor/Scripts/: Logging.cs  PathFunctions.cs  PathSearcher.cs  SettingControl.cs  Settingsfile.cs  ShortCuts.cs
Phexor/Scripts/PopUps/: Directory.cs  File.cs
Phexor/Services/: Logging.cs  SettingsService.cs
Phexor/SettingMenus/: ColorSettings.xaml  ColorSettings.xaml.cs  LoggingSettings.xaml  LoggingSettings.xaml.cs  SizeSettings.xaml  SizeSettings.xaml.cs  SymbolSettings.xaml  SymbolSettings.xaml.cs
Phexor/Utilities/: AppPaths.cs  FileTypeHelper.cs
Phexor/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
Phexor/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
PhexorNet/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
