<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>Ressources\Icon.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <Resource Include="Ressources\Undo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Ressources\Settings.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Ressources\Redo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Ressources\PDF.png" />
    <Resource Include="Ressources\PPTX.png" />
    <Resource Include="Ressources\TXT.png" />
    <Resource Include="Ressources\XLS.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Ressources\Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SettingsWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>
</Project>